section
  width: 100%

header
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%

.imgapp
  margin-top: 50px
  width: 600px
  height: 200px

.btnMenu
  width: 600px
  margin-top: 90px

.btn
  width: 250px
  height: 250px
  border-radius: 25px
  text-decoration: none
  padding: 5px 10px
  font-family: 'tiza'
  font-weight: bold
  font-size: 15px
  background: #FEFFB8
  text-decoration-underline: none
  margin: auto
  padding: auto

  a
    text-decoration: none
    color: #000000

.btn-mesero
  float: left

.btn-cocina
  float: right

.mesero
  width: 180px
  height: 180px
  border-radius: 25px

.cocina-img
  width: 180px
  height: 180px
  border-radius: 25px

@media screen and (max-width: 1024px) and (min-width: 768px)

  section
    width: 90%

  .imgapp
    margin-top: 100px
    width: 80%
    margin-left: 90px

  .btnMenu
    width: 100%
    margin-top: 20%

  .btn
    width: 200px
    height: 210px
    font-size: 13px

  .btn-mesero
    margin-left: 120px

  .btn-cocina
    margin-right: 30px

  .mesero
    width: 130px
    height: 130px
    border-radius: 25px

  .cocina-img
    width: 130px
    height: 130px
    border-radius: 25px

