:host
  display: flex
  justify-content: center
  flex-wrap: wrap
  text_justify-content: space-evenly
  width: 100%
  margin: 0%
  align-items: center


.menuCard
  width: 250px
  height: 250px
  border-radius: 25px
  padding: 5px
  font-family: 'lobster'
  font-weight: bold
  font-size: 1.3rem
  background: #FEFFB8
  margin: 2%
  list-style: none
  flex-direction: column
  justify-content: space-around
  align-items: center
  text-align: center

  img
    margin-top: 2%

.itemP
    align-self: flex-end
    margin-left: 50%
