.notfound
  width: 50%
  height: 300px
  border-radius: 25px
  text-decoration: none
  padding: 3%
  font-family: 'Lobster', normal
  background: #FEFFB8
  margin: auto
  margin-top: 15%

.btn-link-home
  width: 100%
  border-radius: 25px
  padding: 1%
  font-family: 'Lobster', normal
  font-size: 2rem
  background: #000000
  color: #FEFFB8
  margin: auto
