$bg: '../assets/descargar2.jpg'

body
  background-image: url($bg)
  background-size: cover
  margin: 0
  padding: 0
  box-sizing: border-box
  text-align: center
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center



@media screen and (max-width: 1024px) and (min-width: 768px)
  body
    background-size: 130%


