.navbar
  position: relative
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-between
  background-color: #000000
  box-shadow: 0px
  width: 100%
  height: 90px

  a
    color: #FEFFB8
    font-family: 'Lobster', cursive
    font-size: 2rem
    text-decoration: none
    background-color: transparent
    -webkit-text-decoration-skip: objects

    active
      color: red

.navbar-brand
  padding-top: .3125rem
  padding-bottom: .3125rem
  padding-left: 1rem
  margin-right: 1rem
  white-space: nowrap

.d-block
  display: block!important
  align-items: center

.navbar-nav
  display: flex
  padding-left: 0
  margin-bottom: 0
  list-style: none

.nav-link
  display: block
  padding: .5rem 1rem

.nav-cerrar
  margin-right: 2rem
