@import '../../../../vars'

.card-Orden
  width: 500px
  border-radius: 25px
  font-family: 'lobster'
  font-weight: bold
  font-size: 1.3rem
  background: #fafaf6
  margin: 2%
  list-style: none
  flex-direction: column
  justify-content: space-around
  align-items: center
  text-align: center

.cardHeader
  display: flex
  align-items: center
  background: #FEFFB8
  justify-content: space-around
  border-top-left-radius: 25px
  border-top-right-radius: 25px
  border-bottom: 1px solid #FEFFB8
  height: 70px

.card
  display: inline-flex
  flex-flow: wrap

// table
//   width: 100%
//   border-collapse: collapse
//   margin-bottom: 1rem
//   margin-top: 2rem

th
  // border-bottom: 0.2rem solid $borde1
  padding: 0.5rem 0rem 0.5rem 0rem

// .borderDerecho
//   border-right:  0.3rem solid $borde1

.card-footer
  display: flex
  align-items: center
  justify-content: center
  padding: 1rem
  margin-bottom: 0px
  border-top: 1px solid #FEFFB8

.card-footer>:not(:last-child)
  margin-right: .28rem

.btnCard
  display: inline-block
  font-family: 'lobster'
  font-size: 1.5rem
  color: #FFFFFF
  text-align: center
  white-space: nowrap
  vertical-align: middle
  user-select: none
  border: 1px solid transparent
  padding: .375rem .75rem
  line-height: 1.5
  border-radius: .25rem
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out
  cursor: pointer
  background: #FF0404
