/* You can add global styles to this file, and also import other style files */
//BACKGRAOUND
$bg: #000000
$bg-card: #FEFFB8
$bg-card2: #FFFFFF
$rgba-red1: rgba(255,4,4, 0.5)
$rgba-red2: rgba(255,4,4, 0.4)
$rgba-black1: rgba(2,2, 2, 0)
$rgba-black2: rgba(2,2,2, 1)
$rgba-yellow:rgba(254,255,184, 1)

//BACKGRAOUND BUTTON
$bg-btn-menu: #FEFFB8
$bg-btn-menu1: #fcfcf9
$bg-btn-pedido: #FF0404
$bg-btn-pedido1: #000
$bg-btn-transparent: transparent
$bg-btn-button: green

//COLOR FONTS
$fonts1: #000000
$fonts2: #FEFFB8
$fonts3: #FFFFFF
$fonts4: #FF0404

//BORDER
$boder-radius1: 1.5625rem
$border-red: #FF0404
$border-btn: 1px solid transparent
$border-btn1: 1px solid #FFFFFF

//FONTS-SIZE
$font-size1: 0.9375rem
$font-size2: 2rem
$font-size3: 1.5rem
$font-size4: 1.2rem

//MARGIN POR PORCENTAJE
$margin-porcentaje1: 1%
$margin-top-porcentaje1: 5%
$margin-top-porcentaje2: 10%

//PADDING AND MARGIN POR REM
$rem1: 1rem
$rem2: 2rem
$rem3: 3rem
$rem4: 4rem
$rem5: 5rem

@mixin tablet
  @media only screen and (max-width: 768px)
    @content



