section
  display: flex
  flex-direction: row

.btn-menu
  display: flex
  flex-direction: row

.conteinerFormMenu
  background: #FEFFB8
  font-family: 'Lobster'
  font-weight: bold
  color: #000000
  font-size: 1.5rem
  display: flex
  justify-content: center

.conteinerCardMenu
  display: flex
  flex-direction: row


cardMenu
  width: 50%

div
  width: 100%

.btnOpciones
  width: 250px
  border-radius: 25px
  padding: 5px 10px
  font-family: 'Lobster'
  font-weight: bold
  color: #000000
  font-size: 1.5rem
  background: #FEFFB8
  margin: 2rem
  padding: 1rem

