.modal
  display: flex
  background-color: rgba(0, 0, 0, 0.5)
  align-items: center
  justify-content: center
  position: fixed
  opacity:0
  top: 0
  left: 0
  height: 100vh
  width: 100vw
  transition: opacity 0.3s ease
  z-index: -1

.show
  opacity: 1
  z-index: 1

.modal-dialog
  max-width: 800px
  margin: 1.75rem auto
  position: relative
  width: auto
  margin: .5rem
  box-sizing: border-box

.modal-content
  background: #FEFFB8
  font-family: 'lobster'
  font-size: 1.5rem
  width: 500px
  max-width: 100%
  padding: 1rem 2rem
  border-radius: 5px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)
  text-align: center

.modal-header
  display: flex
  align-items: flex-start
  justify-content: space-between
  padding: 1rem
  border-top-left-radius: .3rem
  border-top-right-radius: .3rem
  border-bottom: 1px solid #e9ecef

.close
  float: right
  padding: 1rem
  margin: -1rem -1rem -1rem auto
  background: #FEFFB8
  border: none
  box-sizing: border-box
  cursor: pointer

.modal-body
  width: 100%
  position: relative
  flex: 1 1 auto
  padding: 1rem
  box-sizing: border-box
  display: flex
  align-items: center
  justify-content: space-between
  padding: 1rem

p
  margin-top: 0
  margin-bottom: 1rem

hr
  border-color: #FF0404

.modal-body>:not(:last-child)
  margin-right: .28rem

.modalItem
  padding: 1rem
  width: 150px

.modal-footer
  display: flex
  align-items: center
  justify-content: flex-end
  padding: 1rem
  border-top: 1px solid #e9ecef

.modal-footer>:not(:last-child)
  margin-right: .28rem

.btnModal
  display: inline-block
  font-family: 'lobster'
  font-size: 1.5rem
  color: #FFFFFF
  text-align: center
  white-space: nowrap
  vertical-align: middle
  user-select: none
  border: 1px solid transparent
  padding: .375rem .75rem
  line-height: 1.5
  border-radius: .25rem
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out
  cursor: pointer
  background: #FF0404
