::host
  width: 100%

//Estilos para el formulario del cliente
.formHead
  display: flex

.formHead input
  width: 100%
  margin-bottom: 1%

.labelForm
  width: 10%

input
  color: #000000
  background-color:#FEFFB8
  border-bottom: 0.2rem solid #FF0404
  border-left: none
  border-top: none
  border-right: none
  font-family: 'lobster'
  font-weight: bold
  font-size: 1.5rem

form
  margin-bottom: 2%
form
  span
    color: #000000
    width:70px
    //display:inline-block

//Estilos para la tabla de detalle productos
table
  width: 100%
  border-collapse: collapse
  margin-bottom: 1rem

  th
    border: 0.2rem solid #FF0404
    padding: 1rem 0rem 1rem 0rem

  td
    // border: 0.2rem solid #FF0404
    // border-collapse: collapse
    //border-left: 0.2rem solid #FF0404
    //border-right: 0.2rem solid #FF0404

.izquierda
  text-align: left

.centrado
  text-align: center

.tdBtn
  display: flex
  justify-content: space-around

.btntd
  width: 50px
  background-color: #FEFFB8
  border: none

//Estilo para el div que muestra el total
.totalContainer
  border-bottom: 0.2rem solid #FF0404
  border-top: 0.2rem solid #FF0404
  margin-top: 1rem
  margin-bottom: 1rem
  display: flex
  justify-content: space-between
  padding: 1rem 0rem 1rem 0rem

//Estilo para los botones
.btnContainer
  display: flex
  align-items: center
  justify-content: space-between

.btnContainer>:not(:last-child)
  margin-right: .28rem

.btnPedido
  width: -webkit-fill-available
  display: inline-block
  font-family: 'lobster'
  font-size: 1.5rem
  color: #FFFFFF
  text-align: center
  white-space: nowrap
  vertical-align: middle
  user-select: none
  border: 1px solid transparent
  padding: .375rem .75rem
  line-height: 2
  border-radius: .25rem
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out
  cursor: pointer
  background: #FF0404
